<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LetterFrequency.exe" version="1.0.0.0" publicKeyToken="6cfe23386bc6444f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LetterFrequency" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LetterFrequency.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LetterFrequency.exe" size="7136">
      <assemblyIdentity name="LetterFrequency" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yay6Pd2GyjTnr9JsVp54rfsfWG1pDcJJhkbcqnvee/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LetterFrequency.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KB7RP1E\nikol" issuerKeyHash="b1fbd57efc296008f9b9f31236df727cca2eef26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SxSxlZzSCjNUysvJRh6BcemU84dZZGda6/zJ1oq0R+g=</DigestValue></Reference></SignedInfo><SignatureValue>vcp7c4eoBejXDCsOYXHGRWpOs1hGSBH0VjZ0hF/ba8YTn9rd4NWKHzJ9Kuw5UpBD59gqxHtYoILIC2muWj940rtHSon+x2j/TmoDzCrobHRer4wgUeJxeE4o2IeQD34h38DYbHVetyfo7SpF19Qs26+yKjGKHvC9AUYBpE+U1+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3sQAuUSE7DBsV2/pWP3Ov85c3RmT+ELux5J1IegmVmbKidwBA626RncSsS6nJNl33Rqq4KdfnMHsmWiqWKrTzIY9PPf4ae5TCva62rPE/8mFoHwx/i5ZVI5xA9D12+MlvSXsa93ojSz6DT6qFXod7LsfkJRG+sJy+0rArWDVYUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e847b48ad6c9fceb5a67645987f394e971811e46c9cbca54330ad29c95b1144b" Description="" Url=""><as:assemblyIdentity name="LetterFrequency.exe" version="1.0.0.0" publicKeyToken="6cfe23386bc6444f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KB7RP1E\nikol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iwR4S7PCaQHvF/rcJUtBXGoqV3tRDBGzrv8bwoPLcjE=</DigestValue></Reference></SignedInfo><SignatureValue>FVF8jCq9VzF3NsfGXI+lFDVVPQbVDfHD7PsVLL5k7FwacYZJzCpNVmngAit5F1P7Bazge4cbD7T39sWg5xMzOoIw7gnj5Z97eLTt/YYtYWidgdsSEr1JWD6GJxeL/f3KEJtYTTfydIh2jrUm3t4rMMt5nNOixDOFCQQWahWEfu4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3sQAuUSE7DBsV2/pWP3Ov85c3RmT+ELux5J1IegmVmbKidwBA626RncSsS6nJNl33Rqq4KdfnMHsmWiqWKrTzIY9PPf4ae5TCva62rPE/8mFoHwx/i5ZVI5xA9D12+MlvSXsa93ojSz6DT6qFXod7LsfkJRG+sJy+0rArWDVYUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWv2bpsvGqIJKdBpP101OTjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAQgA3AFIAUAAxAEUAXABuAGkAawBvAGwwHhcNMTkxMTA5MTcxODEyWhcNMjAxMTA4MjMxODEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAQgA3AFIAUAAxAEUAXABuAGkAawBvAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7EALlEhOwwbFdv6Vj9zr/OXN0Zk/hC7seSdSHoJlZmyoncAQOtukZ3ErEupyTZd90aquCnX5zB7Jloqliq08yGPTz3+GnuUwr2utqzxP/JhaB8Mf4uWVSOcQPQ9dvjJb0l7Gvd6I0s+g0+qhV6Hey7H5CURvrCcvtKwK1g1WFBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk/XoO3NuCCmkNT9aKslcusw+qmJhJ/8XLE+hnnjhUt3Ohd2A9cHSy/hh/ZA33hPN6uKXs4uOlPjaw9Q9HP6tjIjgcMl8PbkMaaE2jubUSjD8MzbANtSG1rwwf5RhsyEKI+IUr4hHY+fB4hMzhYkbQRYdsHaGgpGrc1pebCFrxlY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>